<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/expression"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="0.8"
        android:background="@color/white"
        android:ellipsize="start"
        android:gravity="end"
        android:orientation="horizontal"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:ellipsize="start"
        android:gravity="end"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:id="@+id/limpar"
            style="@style/Operators_Buttons"
            android:text="C" />

        <TextView
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
           android:id="@+id/raizquadrada"
            style="@style/Operators_Buttons"
            android:text="RaizQ"
            />

        <TextView
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:id="@+id/divisao"
            style="@style/Operators_Buttons"
            android:text="/" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:id="@+id/numero7"
            style="@style/Numbers_Buttons"
            android:text="7" />
        <TextView
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:id="@+id/numero8"
            style="@style/Numbers_Buttons"
            android:text="8" />
        <TextView
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:id="@+id/numero9"
            style="@style/Numbers_Buttons"
            android:text="9" />

        <TextView
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:id="@+id/multiplicacao"
            style="@style/Operators_Buttons"
            android:text="*" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:id="@+id/numero4"
            style="@style/Numbers_Buttons"
            android:text="4" />
        <TextView
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:id="@+id/numero5"
            style="@style/Numbers_Buttons"
            android:text="5" />
        <TextView
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:id="@+id/numero6"
            style="@style/Numbers_Buttons"
            android:text="6" />

        <TextView
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:id="@+id/adicao"
            style="@style/Operators_Buttons"
            android:text="+" />


    </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:id="@+id/numero1"
                style="@style/Numbers_Buttons"
                android:text="1" />
            <TextView
                android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
                android:id="@+id/numero2"
                style="@style/Numbers_Buttons"
                android:text="2" />
            <TextView
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:id="@+id/numero3"
                style="@style/Numbers_Buttons"
                android:text="3" />

            <TextView
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="2dp"
                android:id="@+id/subtracao"
                style="@style/Operators_Buttons"
                android:text="-" />


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:id="@+id/numero0"
                style="@style/Numbers_Buttons"
                android:text="0" />
            <TextView
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:id="@+id/ponto"
                style="@style/Numbers_Buttons"
                android:text="." />

            <TextView
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:id="@+id/corrigir"
                style="@style/Numbers_Buttons"
                android:text="Del"/>

            <TextView
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="2dp"
                android:id="@+id/enter"
                style="@style/Operators_Buttons"
                android:text="=" />


        </LinearLayout>


</LinearLayout>